PORT = 5000
# MONGODB_URL = mongodb+srv://MedicineDatabase:Khewn@221004@medicinecluster.9qggxhb.mongodb.net/
MONGODB_URL = mongodb+srv://MedicineDatabase:Khewn@221004@medicinecluster.9qggxhb.mongodb.net/?retryWrites=true&w=majority&appName=MedicineCluster